# Open-Sources

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeogenic/opensource_libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeogenic/opensource_libraries/: MainActivity.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeogenic/opensource_libraries/: ExampleUnitTest.java
opensources/: build.gradle
opensources/src/androidTest/java/com/codeogenic/opensources/: ExampleInstrumentedTest.java
opensources/src/main/: AndroidManifest.xml
opensources/src/main/java/com/codeogenic/fragments/: OpenSourcesFragment.java
opensources/src/main/java/com/codeogenic/opensources/: HeaderItem.java  ListItem.java  OPListAdapter.java  OSOptions.java  OpenSourceBuilder.java  OpenSources.java
opensources/src/main/java/com/codeogenic/view/: CollapsingLayout.java  OnCollapseListener.java  SwellCheckBox.java
opensources/src/main/res/layout/: activity_open_sources.xml  fragment_open_sources.xml  item_header.xml  item_header2.xml  list_item_body.xml  list_item_body2.xml
opensources/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
opensources/src/main/res/values-v21/: styles.xml
opensources/src/test/java/com/codeogenic/opensources/: ExampleUnitTest.java
