<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_sources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeogenic.opensources.OpenSources"

    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        style="@style/Widget.AppCompat.Toolbar"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/toolbar" />




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistview"
        android:visibility="visible"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
