<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeogenic.fragments.OpenSourcesFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mylistview"
        android:visibility="visible"
        android:layout_below="@+id/toolbar" />

</FrameLayout>
