apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.codeogenic.opensource_libraries"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId "com.codeogenic.opensource_libraries"
            versionCode 1
            versionName "1.0"
            minSdkVersion 17
            targetSdkVersion 25
        }
        dev {
            applicationId "com.codeogenic.opensource_libraries"
            versionCode 1
            versionName "1.0"
            minSdkVersion 17
            targetSdkVersion 25
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def project = "OpenSources"
            def SEP = "_"
            def flavor = variant.productFlavors[0].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName

            def newApkName = project + SEP + flavor + SEP + buildType + SEP + version + ".apk"

            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':opensources')
}
